# HWC-Cluster-Creator-Tool

./: README.md  pom.xml
.github/workflows/: maven.yml
conf/: SecureClusterWithADLS2.yaml  SecureClusterWithWASB.yaml  StandardClusterWithADLS2.yaml  StandardClusterWithWASB.yaml
src/main/java/com/microsoft/hdinsight/: HWCClusterCreator.java
src/main/java/com/microsoft/hdinsight/config/: ActiveDirectoryConfig.java  AzureEnv.java  ClusterCredentialsConfig.java  ClusterType.java  CreateType.java  HWCClusterConfig.java  NetworkConfig.java  SSHCredentials.java  SSHWithKeys.java  SSHWithPassword.java  SecurityConfig.java  StorageConfig.java  StorageType.java
src/main/java/com/microsoft/hdinsight/utils/: AzureUtils.java
src/main/resources/: log4j.properties
src/test/java/com/microsoft/hdinsight/: HWCClusterCreatorTest.java
src/test/resources/: SampleConfig.yaml  SampleConfig1.yaml  SampleConfig2.yaml
